1.Bajaj Pulsar NS200
Rs.1.60 Lakh*
2.Bajaj Pulsar NS160
Rs.1.48 Lakh
3.Bajaj Pulsar RS200
Rs.1.84 Lakh
4.Bajaj Pulsar NS 400
Rs.1.86 Lakh
5.Bajaj Pulsar 150
Rs.1.12 - 1.19 Lakh*
6.Bajaj Pulsar 125
Rs.85,677 - 93,612
7.Bajaj Pulsar 220
Rs.1.42 Lakh
8.Bajaj Dominar 400
Rs.2.33 Lakh*
9.Bajaj Pulsar N250
Rs.1.52 Lakh*
10.Bajaj Pulsar N150
Rs.1.25 Lakh
11.Bajaj Platina 110
Bajaj Platina 110
Rs.71,558
12.Bajaj Platina 100
Rs.68,889*
13.Bajaj Dominar 250
Rs.1.86 Lakh
14.Bajaj Avenger 160
Rs.1.20 Lakh*
15.Bajaj CT 110X
Rs.70,380*
16.Bajaj Avenger 220 Street
Rs.1.43 Lakh*
17.